#完成实战任务1：敏感词过滤，将敏感词替换为**
#完成实战任务1：敏感词过滤
#敏感词：疫苗、疫情
strk='''我们国家新冠病毒疫苗接种的基本原则是“知情、同意、自愿”。接种人群的数量和群众接种意愿是直接相关的，
所以在接种工作过程中我们一直在关注这个问题，也是接种工作的重点。我们一直在跟踪研究这个问题，根据现在了解的情况看，接种意
愿受到的影响因素比较多，接种意愿变化也比较大。当前看，影响接种意愿的有两个主要因素：第一是疫情防控因素，我们国家目前采取了有力
得当的疫情防控措施，所以我国的疫情总体平稳，部分群众就认为感染风险比较低，暂时不需要接种疫苗来增加保护力；第二是由于新冠病毒疫苗属
于新上市疫苗，部分群众希望能够看到更多关于疫苗使用效果的信息，大家非常关注安全性、有效性等方面的数据，大家考虑对疫苗有更多了解之后再接种。当
前主要是这两个方面因素有较大影响作用。'''
import re
# def chineseToUnic(ch):
#     return ch.encode('unicode_escape')
# list1=["疫情","疫苗"]
# for x in range(0,len(list1)):
#     list1[x]=chineseToUnic(list1[x])
# print(list1)
    # for y in list1[x]:
    #    list2[x]+=chineseToUnic(y)
list1=["\u75ab\u60c5","\u75ab\u82d7"]
for x in range(0,len(list1)):
	strk=re.sub(list1[x],"**",strk)
print(strk)